#!/bin/sh
#
#  This script has to do a lot of things, mostly relating to the Apache
# setup.
#
# Steve
# --
#

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
  echo "I: Skipping configuration"
  exit 0
fi

if [ ! -f /etc/ssl/private/apache2-dhparams.pem ] ; then
  #
  # generate dhparams if they don't exist already
  #
  /etc/cron.weekly/symbiosis-httpd --verbose
fi
#
# OK icky bit for wheezy->jessie upgrade
#
# Because we used a diversion for a corrected ports.conf in wheezy, and the
# ordering isn't working out on upgrade, the new ports.conf ends up at
# ports.conf.dpkg-symbiosis-orig.dpkg-new.  So this next bit of code checks
# that ports.conf has the same md5sum as that which is shipped with wheezy, and
# that ports.conf.dpkg-symbiosis-orig.dpkg-new has the same md5 sum as the
# ports.conf shipped with jessie.  If they match, we'll move the jessie one on
# top of the wheezy one.
#
if ( echo "38b31d20326f3640a8dfbe1ff5d1c4ad  /etc/apache2/ports.conf" | md5sum -c --status 2>/dev/null ) && \
   ( echo "a961f23471d985c2b819b652b7f64321  /etc/apache2/ports.conf.dpkg-symbiosis-orig.dpkg-new" | md5sum -c --status 2>/dev/null ) ; then
  echo "I: Overwriting ports.conf with ports.conf.dpkg-symbiosis-orig.dpkg-new"
  mv -b /etc/apache2/ports.conf.dpkg-symbiosis-orig.dpkg-new /etc/apache2/ports.conf
fi

#
# Remove 000-default site
#
if [ -L /etc/apache2/sites-enabled/000-default.conf ] ; then
  echo "I: Disabling site 000-default"
  rm /etc/apache2/sites-enabled/000-default.conf
fi

#
# Remove the serve-cgi snippet (ugh!)
#
if [ -L /etc/apache2/conf-enabled/serve-cgi-bin.conf ] ; then
  echo "I: Disabling config serve-cgi-bin"
  rm -f /etc/apache2/conf-enabled/serve-cgi-bin.conf
fi

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
  . /usr/share/apache2/apache2-maintscript-helper

  #
  #  Enable common modules
  #
  for mod in headers rewrite cgi ssl vhost_bytemark ; do
    apache2_invoke enmod $mod
  done
fi

# change "no-stats" file to "stats" file
for domain in /srv/*; do
  [ -h "$domain" ] && continue
  [ ! -d "$domain" ] && continue

  no_stats="$domain/config/no-stats"
  stats="$domain/config/stats"
  if [ -e "$no_stats" ] && ( grep -q false "$no_stats" ) ; then
    # Use cp to maintain permissions, and follow symlinks, removing any destination file first.
    cp -aL --remove-destination $no_stats $stats
    truncate -s 0 $stats
  fi

  # remove the old no-stats file
  [ -f "$no_stats" ] && rm "$no_stats"
done

#
# Reconfigure apache.
#
symbiosis-httpd-configure --no-reload --verbose

#DEBHELPER#

#
# Add symlinks for the monit script
# 
monit_dir="/etc/symbiosis/monit.d"
mkdir -p "$monit_dir"

for i in apache2; do
  monit_script="/usr/share/symbiosis/monit/checks/$i"
  link_target="$monit_dir/$i"

  if [ -x "$monit_script" ] && [ ! -e "$link_target" ]; then
    echo "I: Adding symlink for Symbiosis Monit script for $i"
    ln -s "$monit_script" "$link_target" || true
  fi
done

exit 0
